# mysql-postgres-debezium-cdc

./: README.md  docker-compose.yml
connectors/: mysql-source.json
consumer/: pom.xml
consumer/src/main/java/com/example/cdc/: DebeziumToPostgresConsumer.java
consumer/src/main/resources/: simplelogger.properties
mysql/init/: 01_setup.sql
postgres/init/: 01_schema.sql
