org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS
# Send logs to STDOUT so they're visible in terminals and task runners that only capture stdout
org.slf4j.simpleLogger.logFile=System.out
